# chalkboard

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghofrani/classapp/activity/: About.java  AddClass.java  AddClassActivity.java  AddClassIntoTimetable.java  AddEvent.java  AddHomework.java  AddHomeworkActivity.java  ChangeClass.java  ChangeEvent.java  EditDay.java  HomeActivity.java  HomeworkActivity.java  Main.java  Settings.java  SettingsActivity.java  ViewClass.java  ViewClassActivity.java  ViewHomework.java
app/src/main/java/com/ghofrani/classapp/adapter/: AboutList.java  AddClassIntoTimetableList.java  AllClassesList.java  ClassExpandableList.java  ClassList.java  ClassRecycler.java  EditClassList.java  EditDayList.java  EventRecycler.java  ExpandableListAdapter.java  HomeworkList.java  SimpleSectionedRecyclerView.java  TimetableClassList.java  TimetableList.java  TimetableListAdapter.java  ViewClassExpandableList.java  ViewClassList.java  ViewPager.java
app/src/main/java/com/ghofrani/classapp/event/: CollapseLists.java  Update.java  UpdateClassesUI.java  UpdateEventsUI.java  UpdateHomeworkUI.java  UpdateProgressUI.java
app/src/main/java/com/ghofrani/classapp/fragment/: ClassOverview.java  Classes.java  ClassesFragment.java  Day.java  Events.java  Homework.java  HomeworkFragment.java  Overview.java  OverviewFragment.java
app/src/main/java/com/ghofrani/classapp/model/: DatabaseContract.java  DatedStandardClass.java  Event.java  EventWithID.java  Homework.java  HomeworkWithID.java  SlimClass.java  StandardClass.java  StringWithID.java  TimedSlimClass.java
app/src/main/java/com/ghofrani/classapp/module/: BootBroadcastReceiver.java  Chalkboard.java  DataSingleton.java  DatabaseHelper.java  LinearLayoutManagerSmoothScroller.java  Utils.java
app/src/main/java/com/ghofrani/classapp/modules/: BootBroadcastReceiver.java  DataStore.java  (+2 more)
app/src/main/res/drawable/: about.xml  add.xml  add_black.xml  add_white.xml  background_swipe_left.xml  background_swipe_right.xml  bugs.xml  changelog.xml  check.xml  circular_progress_bar.xml  circular_progress_bar_amber.xml  circular_progress_bar_background.xml  circular_progress_bar_background_contrast.xml  circular_progress_bar_background_white.xml  circular_progress_bar_black.xml  circular_progress_bar_blue.xml  circular_progress_bar_blue_grey.xml  circular_progress_bar_cyan.xml  circular_progress_bar_deep_orange.xml  circular_progress_bar_deep_purple.xml  circular_progress_bar_green.xml  circular_progress_bar_grey.xml  circular_progress_bar_indigo.xml  circular_progress_bar_light_blue.xml  circular_progress_bar_light_green.xml  circular_progress_bar_lime.xml  circular_progress_bar_magenta.xml  circular_progress_bar_orange.xml  circular_progress_bar_pink.xml  circular_progress_bar_purple.xml  circular_progress_bar_red.xml  circular_progress_bar_teal.xml  circular_progress_bar_violet.xml  circular_progress_bar_white.xml  circular_progress_bar_yellow.xml  classes.xml  code.xml  color_indicator_class.xml  color_indicator_class_card.xml  color_indicator_homework.xml  (+30 more)
app/src/main/res/drawable-v24/: circular_progress_bar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_class.xml  activity_add_class_into_timetable.xml  activity_add_event.xml  activity_add_homework.xml  activity_change_class.xml  activity_change_event.xml  activity_edit_day.xml  activity_home.xml  activity_homework.xml  activity_main.xml  activity_settings.xml  activity_view_class.xml  activity_view_homework.xml  card_class.xml  dialog_add_class_into_timetable.xml  dialog_edit_day_add_class.xml  dialog_edit_day_edit_class.xml  drawer_header.xml  fragment_class_overview.xml  fragment_classes.xml  fragment_day.xml  fragment_events.xml  fragment_friday.xml  fragment_homework.xml  fragment_monday.xml  fragment_overview.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  list_group.xml  view_about_list_child.xml  view_add_class_into_timetable_list_child.xml  view_card_class.xml  view_class_card.xml  view_class_list_child.xml  view_classes_recycler_class_with_subtitle.xml  view_classes_recycler_class_without_subtitle.xml  (+19 more)
app/src/main/res/layout-v23/: activity_add_event.xml  activity_add_homework.xml  activity_change_event.xml  dialog_edit_day_add_class.xml  dialog_edit_day_edit_class.xml
app/src/main/res/layout-v24/: activity_add_event.xml  activity_add_homework.xml  activity_change_event.xml  dialog_edit_day_add_class.xml  dialog_edit_day_edit_class.xml  view_notification.xml
app/src/main/res/menu/: drawer.xml  toolbar_change_class.xml  toolbar_change_event.xml  toolbar_check.xml  toolbar_copy.xml  toolbar_delete_edit.xml  toolbar_edit.xml  toolbar_events.xml  toolbar_home.xml  toolbar_main.xml  toolbar_toggle_notification_off.xml  toolbar_toggle_notification_on.xml  toolbar_toggle_notifications_off.xml  toolbar_toggle_notifications_on.xml
app/src/main/res/raw/: licenses
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  preferences.xml  preferences_add_class.xml  preferences_settings.xml
(+10 files in other folders)
