apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword KEY_PASSWORD
            storeFile file('release.jks')
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {

        applicationId "com.ghofrani.classapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName '0.0.6'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

repositories {

    jcenter()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'org.xdty.preference:color-picker:0.0.5'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
}