apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'international176'
            storeFile file('/home/armin/Keys/release.jks')
            storePassword 'international176'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {

        applicationId "com.ghofrani.classapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName '0.0.3'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile '/home/armin/AndroidStudioProjects/ClassApp/app/proguard-android.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

repositories {

    jcenter()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'com.borax12.materialdaterangepicker:library:1.7'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
}