apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword KEY_PASSWORD
            storeFile file('release.jks')
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        applicationId "com.ghofrani.classapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName '0.0.5'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-android.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

repositories {

    jcenter()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'org.xdty.preference:color-picker:0.0.5'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.5@aar') {
        transitive = true
    }
}