<?xml version="1.0" encoding="utf-8"?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group

        android:id="@+id/drawer_menu_top_group"
        android:checkableBehavior="single">

        <item

            android:id="@+id/drawer_overview_item"
            android:checked="false"
            android:icon="@drawable/overview"
            android:title="Overview" />

        <item

            android:id="@+id/drawer_classes_item"
            android:checked="false"
            android:icon="@drawable/classes"
            android:title="Classes" />

        <item

            android:id="@+id/drawer_timetable_item"
            android:checked="false"
            android:icon="@drawable/timetable"
            android:title="Timetable" />

    </group>

    <group

        android:id="@+id/drawer_menu_bottom_group"
        android:checkableBehavior="none">

        <item

            android:id="@+id/drawer_settings_item"
            android:checked="false"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item

            android:id="@+id/drawer_about_item"
            android:checked="false"
            android:icon="@drawable/about"
            android:title="About" />

    </group>

</menu>