<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="Overview">

        <CheckBoxPreference

            android:defaultValue="true"
            android:key="tomorrow_classes"
            android:summary="This will show tomorrow's classes on the overview screen"
            android:title="Show tomorrow's classes" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="Notifications">

        <CheckBoxPreference

            android:defaultValue="false"
            android:key="detailed_notification"
            android:summary="This toggles between the detailed and simple notification"
            android:title="Show detailed notification" />

        <ListPreference

            android:defaultValue="30"
            android:entries="@array/next_class_notification_minutes_text"
            android:entryValues="@array/next_class_notification_minutes_values"
            android:key="next_class_notification_minutes"
            android:summary="Choose when a notification for the next class appears"
            android:title="Next class notification timing" />

    </PreferenceCategory>

</PreferenceScreen>