<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="Overview">

        <CheckBoxPreference

            android:defaultValue="true"
            android:key="tomorrowClasses"
            android:summary="This will show tomorrow's classes on the overview screen"
            android:title="Show tomorrow's classes" />

    </PreferenceCategory>

</PreferenceScreen>