<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include

        android:id="@+id/add_homework_toolbar"
        layout="@layout/view_toolbar_padded" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/add_homework_name_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp">

                <ImageView

                    android:id="@+id/add_homework_name_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/name"
                    android:tint="#757575"
                    android:translationY="1dp" />

                <EditText

                    android:id="@+id/add_homework_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_toRightOf="@id/add_homework_name_icon"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/add_homework_class_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/add_homework_name_layout"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="25dp"
                android:paddingTop="4dp">

                <ImageView

                    android:id="@+id/add_homework_class_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/classes"
                    android:tint="#757575"
                    android:translationY="1.75dp" />

                <Spinner

                    android:id="@+id/add_homework_class_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31.75dp"
                    android:layout_toRightOf="@id/add_homework_class_icon"
                    android:prompt="@string/spinner_prompt"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/add_homework_radio_group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_homework_class_layout"
                android:layout_marginLeft="0.5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="13.5dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <RadioGroup

                    android:id="@+id/add_homework_time_radio_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton

                        android:id="@+id/radio_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:onClick="onRadioButtonClicked"
                        android:paddingLeft="27.75dp"
                        android:text="Due next class"
                        android:textSize="16sp" />

                    <RadioButton

                        android:id="@+id/radio_specific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:onClick="onRadioButtonClicked"
                        android:paddingLeft="27.75dp"
                        android:text=" Due specific class"
                        android:textSize="16sp" />

                    <RadioButton

                        android:id="@+id/radio_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:paddingLeft="27.75dp"
                        android:text="Due custom date and time"
                        android:textSize="16sp" />

                </RadioGroup>

            </RelativeLayout>

            <CheckBox

                android:id="@+id/add_homework_high_priority_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_homework_radio_group_layout"
                android:layout_marginLeft="13.75dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:checked="false"
                android:paddingLeft="27.75dp"
                android:text="High priority"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>