<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp">

    <Spinner

        android:id="@+id/dialog_edit_day_edit_class_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:prompt="@string/spinner_prompt"
        android:scrollbars="none" />

    <TextView

        android:id="@+id/dialog_edit_day_edit_class_start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_edit_day_edit_class_spinner"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:text="Start time:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView

        android:id="@+id/dialog_edit_day_edit_class_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/dialog_edit_day_edit_class_start_time_label"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView

        android:id="@+id/dialog_edit_day_edit_class_end_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_edit_day_edit_class_start_time_label"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:text="End time:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView

        android:id="@+id/dialog_edit_day_edit_class_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/dialog_edit_day_edit_class_end_time_label"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>