<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_events_container_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout

        android:id="@+id/fragment_events_no_events_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-32dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            android:src="@drawable/color_indicator_class_card"
            android:tint="?attr/colorPrimary" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" No events"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/fragment_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="116dp" />

</RelativeLayout>