<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout

        android:id="@+id/fragment_class_overview_no_classes_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-32dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            android:src="@drawable/color_indicator_class_card"
            android:tint="?attr/colorPrimary" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" No classes"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView

        android:id="@+id/fragment_class_overview_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <android.support.v7.widget.CardView

                android:id="@+id/fragment_class_overview_upcoming_classes_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">

                    <ExpandableListView

                        android:id="@+id/fragment_class_overview_upcoming_classes_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:childDivider="#d3d3d3"
                        android:dividerHeight="1dp"
                        android:layoutDirection="rtl"
                        android:scrollbars="none">

                    </ExpandableListView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>