<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:id="@+id/view_classes_recycler_class_with_subtitle_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp">

            <ImageView

                android:id="@+id/view_classes_recycler_class_with_subtitle_color_indicator_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/color_indicator_class_card"
                android:translationY="-1dp" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/view_classes_recycler_class_with_subtitle_color_indicator_image_view"
                android:layout_centerVertical="true"
                android:paddingRight="48dp">

                <TextView

                    android:id="@+id/view_classes_recycler_class_with_subtitle_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/view_classes_recycler_class_with_subtitle_location_teacher_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_classes_recycler_class_with_subtitle_title_text_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>