<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/view_notification_progress_layout"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp">

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_white"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background_white"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_white"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_pink"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_pink"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_red"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_red"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_orange"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_orange"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_yellow"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_yellow"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_green"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_green"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_blue"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_blue"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_violet"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_violet"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_magenta"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_magenta"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_grey"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_grey"
            android:visibility="gone" />

        <ProgressBar

            android:id="@+id/view_notification_progress_bar_black"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_black"
            android:visibility="gone" />

        <TextView

            android:id="@+id/view_notification_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView

            android:id="@+id/view_notification_progress_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/view_notification_progress_layout"
        android:paddingTop="6dp">

        <TextView

            android:id="@+id/view_notification_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView

            android:id="@+id/view_notification_header_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView

            android:id="@+id/view_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_notification_header"
            android:textColor="#616161"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView

            android:id="@+id/view_notification_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_notification_header_white"
            android:textColor="#d0ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageButton

        android:id="@+id/view_notification_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="#00000000"
        android:clickable="true"
        android:src="@drawable/homework"
        android:tint="@color/primary" />

</RelativeLayout>