<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:id="@+id/view_class_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout

            android:id="@+id/view_class_card_root_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView

                android:id="@+id/view_class_color_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/color_indicator_class_card" />

            <TextView

                android:id="@+id/view_class_card_title_centered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/view_class_color_indicator"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="48dp"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout

                android:id="@+id/view_class_card_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/view_class_color_indicator"
                android:layout_centerVertical="true"
                android:paddingRight="48dp"
                android:visibility="gone">

                <TextView

                    android:id="@+id/view_class_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView

                    android:id="@+id/view_class_card_teacher_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_class_card_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>